<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>笔记</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }
    a,a:visited{
    color: black;
    }

    h1 a {
        color: red;
        font-size: 60px;
    }

    a {
        text-decoration: none;
        font-size: 20px;
    }

    .div_main {
        margin: 10px;
        float: left;
        width: auto;
        height: auto;
        background-color: aquamarine;
    }

    ol {
        color: darkblue;
    }

    .div_main ol li {
        display: block;
        margin-bottom: 20px;
    }
    .div_cpp{
        float: left;
        width: auto;
        height: auto;
        font-size: 10px;
        background-color: darkgreen;
    }
    .div_cpp h1 a{
        display: block;
        font-size: 40px;
        color: greenyellow;
    }
</style>

<body>
    <div class="div_main">
        <h1 class="title"><a href="./matlab.html">matlab</a></h1>
        <ol>
            <li><a href="./matlab.html#jump1">matlab的基础操作与矩阵输入</a></li>
            <li><a href="./matlab.html#jump2">结构化程式与自定义函数</a></li>
            <li><a href="./matlab.html#jump3">变量与档案存储</a></li>
            <li><a href="">绘图</a></li>
            <li><a href="">GUI</a></li>
            <li><a href="">影像处理</a></li>
            <li><a href="">数值微积分</a></li>
            <li><a href="">方程式求根</a></li>
            <li><a href="">线性方程式与线性系统</a></li>
            <li><a href="">统计</a></li>
            <li><a href="">回归与内插</a></li>
        </ol>
    </div>
    <div class="div_main">
        <h1 title="title"><a href="./latex.html">Latex</a></h1>
        <ol>
            <li><a href="./latex.html#p1">基本结构与部分细节</a></li>
            <li><a href="./latex.html#p2">宏包</a></li>
            <li><a href="./latex.html#p3">文本模式</a></li>
            <li><a href="./latex.html#p4">特殊字符</a></li>
            <li><a href="./latex.html#p5">悬浮体</a></li>
            <li><a href="./latex.html#p6">插图</a></li>
            <li><a href="./latex.html#p7">表格</a></li>
            <li><a href="./latex.html#p8">数学模式</a></li>
            <li><a href="./latex.html#p9">引用</a></li>
        </ol>
    </div>
    <div class="div_main">
        <h1 title="title"><a href="./c++.html">C++</a></h1>
        <ol>
            <li><a href="./c++.html#data-style">C++特殊数据结构</a></li>
            <li><a href="./c++.html#algorithm">算法</a></li>
        </ol>
    </div>
</body>

</html>
